TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" WindowStyle="None" Closing="Window_Closing" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>



        <Label
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Add new travel"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"
            Foreground="White"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Destination:"
            TextWrapping="Wrap"
            Foreground="White"
            />
        <TextBox
            x:Name="txtDepartureLocation"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Arrival Country:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Foreground="White"/>
        <ComboBox
            SelectionChanged="cbArrivalCountry_SelectionChanged"
            x:Name="cbArrivalCountry"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Number of Passangers:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Foreground="White"/>
        <TextBox
            x:Name="txtTravelers"
            Grid.Row="3"
            Grid.Column="1"
            Text="1"
            Margin="10"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Type of travel:"
            TextWrapping="Wrap"
            Foreground="White"/>
        <ComboBox
            x:Name="cmbTravelType"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            SelectionChanged="cmbTravelType_SelectionChanged"

            />
        <Button
            x:Name="btnAdd"
            Grid.Column="4"
            Grid.Row="7"
            Content="Save"
            Margin="126,0,10,21" 
            Click="btnAdd_Click"
            HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <Button
            x:Name="btnCancel"
            Grid.Column="4"
            Grid.Row="7"
            Content="Cancel"
            Margin="126,45,10,0" 
            Click="btnCancel_Click"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="23" Grid.RowSpan="2"/>
        <ComboBox
            x:Name="cmbTripType"
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            IsEnabled="True"/>
        <CheckBox
            x:Name="cmbAllInclusive"
            Visibility="Hidden"
            Content="All Inclusive"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10"
            IsEnabled="True"
            />
        <ListView x:Name="lvPackingList" 
                  Grid.Column="3" 
                  Grid.Row="3" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="0,52,10,10" 
                  Grid.RowSpan="4"
                  
                 
                  Grid.ColumnSpan="3">

        </ListView>
        <Calendar x:Name="cDatePicker" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Grid.Row="4" VerticalAlignment="Top" 
                  SelectionMode="SingleRange" 
                  Grid.ColumnSpan="2" Margin="0,51,0,0" 
                  Grid.RowSpan="4"/>
        <CheckBox  Click="cbDocument_SelectionChanged" 
                   x:Name="cbDocument" 
                   Grid.Column="5" 
                   Content="Document" 
                   HorizontalAlignment="Left" 
                   Margin="10,28,0,0" Grid.Row="3"
                   VerticalAlignment="Top"/>
        <CheckBox x:Name="cbRequired"  
                  Grid.Column="4" 
                  Content="Required" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,0,0" 
                  Grid.Row="3" 
                  VerticalAlignment="Bottom" 
                  Visibility="Hidden"
                  />
        <TextBox x:Name="tbQuantity" 
                 Grid.Column="4" 
                 HorizontalAlignment="Left" 
                 Margin="0,27,0,0" 
                 Grid.Row="3" 
                 TextWrapping="Wrap" 
                 Text="1" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Button
            Click="btnAddItem_Click"
            x:Name="btnAddItem" 
            Grid.Column="3" 
            Content="Add Item" 
            HorizontalAlignment="Center" 
            Margin="0,45,0,0" 
            Grid.Row="6" 
            VerticalAlignment="Top" 
            Width="127" Height="27" Grid.RowSpan="2"/>
        <TextBox 
            x:Name="tbPackingListItemLabel" 
            Grid.Column="3"
            Grid.Row="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            
            
            Width="120" Margin="0,27,0,0" 
            />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White" 
            Grid.ColumnSpan="2" 
            Margin="0,13,126,0"
            Text="Travel days:"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            TextWrapping="Wrap"
            Foreground="White" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="2,0,0,30"
           Text="Packing list:" Grid.RowSpan="2"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            TextWrapping="Wrap"
            Foreground="White" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="2,0,0,30"
           Text="Item:" Grid.RowSpan="2"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            TextWrapping="Wrap"
            Foreground="White" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="2,0,0,30"
           Text="Quantity:" Grid.RowSpan="2"/>
    </Grid>
</Window>
