TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>



        <Label
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Add new travel"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"
            Foreground="White"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Departure Location:"
            TextWrapping="Wrap"
            Foreground="White"
            />
        <TextBox
            x:Name="txtDepartureLocation"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Arrival Country:"
            TextWrapping="Wrap"
            Foreground="White"/>
        <ComboBox
            x:Name="cbArrivalCountry"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Number of passangers:"
            TextWrapping="Wrap"
            Foreground="White"/>
        <TextBox
            x:Name="txtTravelers"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Type of travel:"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Foreground="White"/>
        <ComboBox
            x:Name="cmbTravelType"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            />
        <Button
            x:Name="btnAdd"
            Grid.Column="1"
            Grid.Row="5"
            Content="Add"
            Margin="10" 
            Click="btnAdd_Click"
            HorizontalContentAlignment="Center"/>
        <ComboBox
            x:Name="cmbTripType"
            Visibility="Hidden"
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            IsEnabled="True"/>
        <CheckBox
            x:Name="cmbAllInclusive"
            Visibility="Hidden"
            Content="All Inclusive"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10"
            IsEnabled="True"
            />
    </Grid>
</Window>
