TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Content="Username"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"/>
        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="Password"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"/>
        <Label
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Content="TravelPal"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MintCream"
            FontSize="40"
            Margin="84,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Width="233"/>
        <Label 
            x:Name="lblWarning"
            Grid.Row="5"
            Grid.Column="2"
            Content=""
            VerticalAlignment="Center"
            Foreground="White" 
            Grid.ColumnSpan="3" 
            Margin="67,0,0,0"/>

        <TextBox
            x:Name="txtUsername"
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            Margin="0, 0, 10, 0"
            VerticalContentAlignment="Center"/>
        <PasswordBox
            x:Name="pswPassword"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            Margin="0, 0, 10, 0"
            VerticalContentAlignment="Center"/>
        <Button
            x:Name="btnRegister"
            Grid.Row="4"
            Grid.Column="3"
            Margin="0, 0, 10, 0"
            Content="Register"
            Height="30"
            
            Click="btnRegister_Click"/>
        <Button 
            x:Name="btnSignIn"
            Grid.Row="3"
            Grid.Column="3"
            Margin="0, 0, 10, 0"
            Content="Sign In"
            Height="30"
             
            Click="btnSignIn_Click"
            IsDefault="True"
            />

    </Grid>
</Window>
