TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" WindowStyle="None" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="Username"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Label 
            Grid.Row="3"
            Grid.Column="2"
            Content="Password"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Label 
            Grid.Row="4"
            Grid.Column="2"
            Content="Country of Origin"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="New User"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MintCream"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Label 
            x:Name="lblWarning"
            Grid.Column="1"
            Content=""
            VerticalAlignment="Top"
            Foreground="White" Grid.ColumnSpan="5" Margin="10,30,31,0"/>

        <TextBox
            x:Name="txtUsername"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"
            ToolTip="Between 3 and 20 characters"/>
        <ComboBox
            x:Name="cmbCountry"
            Grid.Row="4"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <PasswordBox
            x:Name="pswPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"
            ToolTip="Between 5 and 20 characters"/>
        <Button
            x:Name="btnRegister"
            Grid.Row="5"
            Grid.Column="4"
            Content="Register"
            Height="30"
            Margin="10,19,10,19" 
            Click="btnRegister_Click"/>
        <Button
            x:Name="btnCancel"
            Grid.Row="5"
            Grid.Column="5"
            Content="Cancel"
            Height="30"
            Margin="10,19,10,19" 
            Click="btnCancel_Click"/>


    </Grid>
</Window>
