TravelPal/RemoveTravelWindow.xaml

<Window x:Class="TravelPal.RemoveTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RemoveTravelWindow" WindowStyle="None" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label
            x:Name="lblWelcome"
            Grid.Column="0"
            Content="Delete travels for"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MintCream"
            FontSize="20" Grid.ColumnSpan="2" Width="208"
            
            
            />
        <Label 
            x:Name="lblUsername"
            Grid.Column="1"
            Content="USERNAME"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MintCream"
            FontSize="20"
            Grid.ColumnSpan="2" 
            Margin="48,0,0,0"/>

        <Button 
            x:Name="btnRemove"
            Grid.Row="5"
            Grid.Column="4"
            Content="Remove"
            Height="30"
            Margin="10,18,10,17" 
            Click="btnRemove_Click"/>




        <Button
            x:Name="btnExit"
            Grid.Row="6"
            Grid.Column="5"
            Content="Exit"
            Height="30"
            Margin="10 0" 
            Click="btnExit_Click"/>

        <ListView 
            x:Name="lvTravels"
            Grid.ColumnSpan="6" 
            Margin="23,64,25,0" 
            Grid.RowSpan="5"
        />



    </Grid>
</Window>
