TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>



        <Label
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Travel Details"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"
            Foreground="White"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Departure Location:"
            TextWrapping="Wrap"
            Foreground="White"
            />
        <TextBox
            x:Name="txtDepartureLocation"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,0" Height="37" VerticalAlignment="Top" IsEnabled="False"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Arrival Country:"
            TextWrapping="Wrap"
            Foreground="White"
            />
        <ComboBox
            x:Name="cbArrivalCountry"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10" IsEnabled="False"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Number of passangers:"
            TextWrapping="Wrap"
            Foreground="White"
            />
        <TextBox
            x:Name="txtTravelers"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10" IsEnabled="False"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Type of travel:"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <ComboBox
            x:Name="cmbTravelType"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            HorizontalContentAlignment="Center" IsEnabled="False"
            />

        <ComboBox
            x:Name="cmbTripType"
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            IsEnabled="False"
            />
        <CheckBox
            x:Name="cmbAllInclusive"
            Content="All Inclusive"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10"
            IsEnabled="False"
            />
        <ListView x:Name="lvPackingList" Grid.Column="4" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" Margin="0,56,32,10" Grid.RowSpan="5" Grid.ColumnSpan="2" IsEnabled="False">
            
        </ListView>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Foreground="White" Grid.ColumnSpan="2" Margin="0,0,126,0"
            ><Run Language="sv-se" Text="Start date:"/></TextBlock>
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Foreground="White" Grid.ColumnSpan="2" Margin="20,0,105,0"
            ><Run Language="sv-se" Text="End date:"/></TextBlock>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Foreground="White" Grid.ColumnSpan="2" Margin="10,15,116,0"
            ><Run Language="sv-se" Text="Travel days:"/></TextBlock>
        <DatePicker x:Name="dpEndDate" Grid.Column="3" HorizontalAlignment="Left" Margin="26,24,0,0" Grid.Row="5" VerticalAlignment="Top" IsEnabled="False"/>
        <DatePicker x:Name="dpStartDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="tbTravelDays" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,15,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
