TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label
            x:Name="lblWelcome"
            Grid.Row="0"
            Grid.Column="0"
            Content="Welcome:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MintCream"
            FontSize="20"
            
            
            />
        <Label 
            x:Name="lblUsername"
            Grid.Row="0"
            Grid.Column="1"
            Content="USERNAME"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MintCream"
            FontSize="20"
            Grid.ColumnSpan="2" 
            Margin="0,0,0,0"/>
        <Button 
            x:Name="btnAddTravel"
            Grid.Row="5"
            Grid.Column="0"
            Content="Add Travel"
            Height="30"
            Margin="10,18,10,17" 
            Click="btnAddTravel_Click"/>
        <Button 
            x:Name="btnRemove"
            Grid.Row="5"
            Grid.Column="1"
            Content="Remove"
            Height="30"
            Margin="10,18,10,17" 
            Click="btnRemove_Click"/>
        <Button 
            x:Name="btnDetails"
            Grid.Row="5"
            Grid.Column="2"
            Content="Details"
            Height="30"
            Margin="10,18,10,17" 
            Click="btnDetails_Click"/>

        <Button
            x:Name="btnUser"
            Grid.Row="0"
            Grid.Column="3"
            Content="User"
            Height="30"
            Margin="10 0" 
            Click="btnUser_Click"/>
        <Button
            x:Name="btnUserDetails"
            Grid.Row="0"
            Grid.Column="4"
            Content="User Details"
            Height="30"
            Margin="10 0" 
            Click="btnUserDetails_Click"/>
        <Button 
            x:Name="btnInfo"
            Grid.Row="0"
            Grid.Column="5"
            Content="Info"
            Height="30"
            Margin="10,18,10,17" 
            Click="btnInfo_Click"/>
        <Button
            x:Name="btnSignOut"
            Grid.Row="6"
            Grid.Column="5"
            Content="Sign Out"
            Height="30"
            Margin="10 0" 
            Click="btnSignOut_Click"/>


        <ListView
            x:Name="lvListView"
            Grid.Row="1"
            Grid.ColumnSpan="6"
            Grid.RowSpan="4"
            Margin="20,20,26,20"/>


    </Grid>
</Window>
